# GoogleDrive_demo

./: .gitignore  README.md  keystore.jks  keystore1.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dreamappsstore/googledrive_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamappsstore/googledrive_demo/: FileUtils.java  FilesAdapter.java  GoogleDriveFileHolder.java  GoogleDriveServiceHelper.java  ListActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_delete.xml  ic_download.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  file_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamappsstore/googledrive_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
